<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abertura de empresa</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://controllerconsultores.com.br/assets/imgs/favicon 32x32.png" sizes="32x32">

    <link rel="stylesheet" type="text/css" href="./assets/style.css?v=01" />

    <script src="./assets/particles.min.js"></script>
</head>

<body>
    <header>
        <div id="particles-1" class="particles"><canvas class="particles-js-canvas-el"></canvas></div>
        <div class="centro">
            <div class="esquerda">
                <div class="tiles-principais">
                    <a href="./">
                        <div class="logo"></div>

                    </a>
                    <h1>Abertura de empresa <b class="h1-color">EM ATÉ 72 HORAS</b></h1>
                    <h2>Conquiste o sucesso empresarial. Conte com nossa contabilidade especializada em abertura de sua
                        empresa!</h2>
                    <form>
                        <div class="form-name-tel">
                            <input type="text" placeholder="Seu nome">
                            <input type="tel" placeholder="Seu telefone">
                        </div>
                        <div class="email-sub">
                            <input type="email" placeholder="Seu e-mail" />
                            <input type="submit" value="Quero abrir minha empresa">
                        </div>
                    </form>
                </div>
            </div>

            <div class="direita">
                <div class="lay-frame-1">
                    <div class="imgHeader">
                        <div class="frame-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="lay-sec01">
            <div class="l1 lay-title">
                <h3>Abertura de empresa em <b class="h3-color">3 passos!</b></h3>

                <div class="lay-frame-2">
                    <div class="frame-2"></div>
                </div>
            </div>

            <div class="l2 passos">
                <div class="pas">
                    <i class="fas fa-comment-dots"></i>
                    <span class="pas-title">Reunião de alinhamento com nossos especialistas</span>
                    <p class="pas-text">Atendimento personalizado, para a abertura de sua empresa, para entendermos melhor sobre seu
                        projeto e oferecermos a melhor solução.</p>
                </div>

                <div class="pas">
                    <i class="fas fa-file-upload"></i>
                    <span class="pas-title">Envio de documentação</span>
                    <p class="pas-text">Recebimento de toda documentação de forma digital. Você não precisa sair do conforto de sua casa
                        para abertura de sua empresa.</p>
                </div>

                <div class="pas">
                    <i class="fas fa-check-circle"></i>
                    <span class="pas-title">Sonho realizado!</span>
                    <p class="pas-text">Finalmente conseguiremos realizar a abertura do seu CNPJ, e a sua empresa estará pronta para
                        operar. Nossa equipe vai lhe acolher e fazer todo o monitoramento durante a sua jornada
                        empreendedora.</p>
                </div>
            </div>
        </div>

        <div class="lay_btn">
            <a class="page-scroll" href="">
                <button class="btn_white">Abrir minha empresa agora!</button>
            </a>
        </div>
    </section>


    <section>

        <div class="lay-sec02">
            <div class="l1 lay-title">
                <h3>A <b class="h3-color">abertura de empresa</b> nunca foi tão fácil</h3>
            </div>

            <div class="lay-text">
                <div class="lay-text2">
                    <h4>Na Controller, você não precisa se preocupar com burocracias.
                        Nossa equipe cuida de toda a documentação para você, de forma ágil e eficiente.
                        Em pouco tempo, sua empresa estará pronta para funcionar!</h4>
                </div>

                <div class="lay-verme">
                    <span>Contrato sem cláusula de fidelidade</span>
                    <p>Aqui, nós confiamos tanto na qualidade de nossos serviços que nossos contratos não possuem cláusula de fidelidade.</p>
                </div>

                <div class="lay-verme">
                    <span>Contrato sem cláusula de fidelidade</span>
                    <p>Aqui, nós confiamos tanto na qualidade de nossos serviços que nossos contratos não possuem cláusula de fidelidade.</p>
                </div>
            </div>
        </div>

        <div class="lay_btn">
            <a class="page-scroll" href="">
                <button class="btn_white btn-sec2">Abrir minha empresa agora!</button>
            </a>
        </div>
    </section>


    <section>
        <div class="lay-sec03">
            <div class="l1 lay-title">
                <h3>Transforme sua ideia em realidade.<br> Abrir sua empresa nunca foi tão simples e rápido!</h3>
            </div>
        </div>

    </section>

    <script src="./assets/particles.js"></script>
</body>

</html>