<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceirização financeira</title>
    <link rel="stylesheet" type="text/css" href="./style.css?v=01"/>
    <link rel="stylesheet" type="text/css" href="./footer.css?v=01"/> 
    <link rel="stylesheet" type="text/css" href="./medias.css?v=01"/> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://controllerconsultores.com.br/assets/imgs/favicon 32x32.png" sizes="32x32">
</head>


<body>
    <header id="inicio">
        <a href="./" class="logo">
            <img src="./imgs/logo-phone.png" srcset="./imgs/logo-desktop.png 1000w, ./imgs/logo-phone.png 700w"
                sizes="(max-width: 900px) 700px, 1000px" alt="Descrição da imagem">

        </a>
        <div class="layout_01">
            <div class="layout_02">
                <div class="texts">
                    <h1>Deixe a Complexidade Financeira Conosco e Foque no Crescimento da Sua Empresa!</h1>
                    <h2>Descomplicamos a Contabilidade e Otimizamos Suas Finanças, para Você Focar no Crescimento do Seu
                        Negócio.</h2>
                </div>

                <div class="btn">
                    <a class="page-scroll" href="#form_01">
                        <button class="btn_white">Fale com um especialista</button>
                    </a>
                </div>
            </div>

            <div class="layout_03">
                <div class="frame">

                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="sec1 white-section">
            <div>
                <div class="layout_title">
                    <span>Benefícios</span>
                </div>

                <div class="layout_beneficios">
                    <div class="bene">
                        <i class="fa-solid fa-chart-line"></i>
                        <span>Redução de Custos</span>
                        <p>Elimine a necessidade de uma equipe financeira interna e aproveite a nossa expertise a um
                            custo inferior.</p>
                    </div>

                    <div class="bene">
                        <i class="fa-solid fa-id-card-clip"></i>
                        <span>Acesso a Especialistas</span>
                        <p>Trabalhe com contadores e analistas financeiros altamente qualificados e atualizados com as
                            melhores práticas do mercado.</p>
                    </div>

                    <div class="bene">
                        <i class="fa-solid fa-microchip"></i>
                        <span>Tecnologia Avançada</span>
                        <p>Utilize as mais modernas ferramentas e softwares financeiros para otimizar processos e
                            garantir precisão nos relatórios.</p>
                    </div>

                    <div class="bene">
                        <i class="fa-solid fa-maximize"></i>
                        <span>Foco no Crescimento</span>
                        <p>Libere sua equipe para se concentrar em atividades estratégicas e impulsionar o crescimento
                            da empresa.</p>
                    </div>

                    <div class="bene">
                        <i class="fa-solid fa-magnifying-glass-chart"></i>
                        <span>Relatórios e Análises Avançadas</span>
                        <p>Receba relatórios financeiros detalhados e análises que ajudam na tomada de decisões
                            estratégicas e no planejamento financeiro.</p>
                    </div>

                    <div class="bene">
                        <i class="fa-solid fa-chart-pie"></i>
                        <span>Melhoria na Gestão de Fluxo de Caixa</span>
                        <p>Obtenha um controle mais eficiente do fluxo de caixa, ajudando a evitar problemas de liquidez
                            e melhorando a saúde financeira da empresa.</p>
                    </div>

                    <div class="bene">
                        <i class="fa-solid fa-shield-halved"></i>
                        <span>Segurança de Dados</span>
                        <p>Garanta a proteção e a segurança das informações financeiras da sua empresa com tecnologias e
                            práticas de segurança robustas.</p>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a class="page-scroll" href="#form_01">
                    <button class="btn_white">Fale com um especialista</button>
                </a>
            </div>
        </section>

        <section class="sec2 blue-section">
            <div>
                <div class="layout_title">
                    <span>PRINCIPAIS ATIVIDADES</span>
                </div>
                <div class="layout_servis">
                    <div class="servs">
                        <span>PRINCIPAIS SERVIÇOS</span>
                        <div class="serv_description">
                            <p>✔️ Registramos e controlamos as contas a receber e a pagar</p>
                            <p>✔️ Emitimos e enviamos as suas notas fiscais</p>
                            <p>✔️ Emitimos e enviamos seus boletos</p>
                            <p>✔️ Fazemos a conciliação bancária completa</p>
                            <p>✔️ Registramos as vendas com cartão</p>
                        </div>
                    </div>

                    <div class="servs">
                        <span>ENVIO DE RELATÓRIOS</span>
                        <div class="serv_description">
                            <p>✔️ DRE Gerencial</p>
                            <p>✔️ Fluxo de Caixa</p>
                            <p>✔️ Relatório de Clientes inadimplentes</p>
                            <p>✔️ Relatório de contas atrasadas</p>
                            <p>✔️ Analise de recebimentos</p>
                            <p>✔️ Relatórios Customizados</p>
                        </div>
                    </div>

                    <div class="servs">
                        <span>ESCALABILIDADE OPORTUNIDADE</span>
                        <div class="serv_description">
                            <p>✔️ Sua empresa cresce junto conosco!</p>
                            <p>✔️ Metodologia própria de controle financeiro</p>
                            <p>✔️ Segurança de dados e informações</p>
                            <p>✔️ Posição Diária das movimentações financeiras</p>
                            <p>✔️ Através do auxilio na gestão financeira com o serviço de Terceirização </p>
                            <p>✔️ financeira que oferecemos</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a class="page-scroll" href="#form_01">
                    <button class="btn_white">Fale com um especialista</button>
                </a>
            </div>
        </section>

        <section class="sec3 white-section">
            <div class="layout_planos">
                <div class="layout_title">
                    <span>CONFIRA OS NOSSOS PLANOS</span>
                </div>

                <div class="tabela">
                    <div class="item_description">
                        <p>Serviços Recorrentes</p>

                        <p>Controle de Contas a Pagar</p>
                        <p>Controle de Contas a Receber</p>
                        <p>Conciliação de Caixa e Banco</p>
                        <p>Grupo no Whatsapp</p>
                        <p>Feedback Semanal e Diário</p>
                        <p>Organização de Arquivos</p>
                        <p>Inclusão de Boletos</p>
                        <p>Apresentações Mensais</p>
                        <p>Conciliação de cartão de crédito</p>
                        <p>Relatório por centro de Custo</p>
                        <p>Analise de Indicadores</p>
                        <p>Emissão de NFSe/NFe​</p>
                        <p>Lançamentos até</p>
                        <p>Quantidade de bancos</p>
                    </div>
                    <div class="tabes">
                        <div class="plano_coluna">
                            <p>Gold</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>❌</p>
                            <p>❌</p>
                            <p>❌</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>❌</p>
                            <p>60</p>
                            <p>1 Banco</p>
                        </div>
                        <div class="plano_coluna">
                            <p>Vip</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>❌</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>❌</p>
                            <p>100</p>
                            <p>2 Bancos</p>
                        </div>
                        <div class="plano_coluna">
                            <p>Premium</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>❌</p>
                            <p>300</p>
                            <p>3 Bancos</p>
                        </div>
                        <div class="plano_coluna">
                            <p>Diamound</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>450</p>
                            <p>+4 Bancos</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a class="page-scroll" href="#form_01">
                    <button class="btn_white">Fale com um especialista</button>
                </a>
            </div>
        </section>

        <section class="sec4 blue-section">
            <div class="layout_objes">
                <div class="layout_title">
                    <span>Ficou com duvidas?</span>
                </div>

                <div class="objes">
                    <div class="obj">
                        <span>"Não sei se o BPO Financeiro é ideal para minha empresa."</span>
                        <diV class="remoje">
                            <i class="fas fa-briefcase"></i>
                            <i class="fas fa-wrench"></i>
                        </diV>
                        <p>Nosso serviço é adaptável para empresas de todos os tamanhos e setores. Oferecemos uma
                            análise personalizada para garantir que o BPO seja a solução ideal para suas necessidades.
                        </p>
                    </div>
                </div>

                <div class="objes">
                    <div class="obj">
                        <span>"Como sei se minha empresa está preparada para a mudança?"</span>
                        <diV class="remoje">
                            <i class="fas fa-clipboard"></i>
                            <i class="fas fa-search"></i>
                        </diV>
                        <p>Realizamos uma análise inicial detalhada para avaliar a sua situação financeira atual e
                            definir um plano de transição suave e eficiente.</p>
                    </div>
                </div>

                <div class="objes">
                    <div class="obj">
                        <span>"E se eu precisar de suporte específico ou personalizado?"</span>
                        <diV class="remoje">
                            <i class="fas fa-clipboard"></i>
                            <i class="fas fa-envelope"></i>
                        </diV>
                        <p>Oferecemos serviços flexíveis e personalizados para atender às suas necessidades únicas.
                            Nossa equipe está disponível para ajustes e suporte contínuo.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec5 white-section" id="form_01">
            <div>
                <div class="layout_title">
                    <span>AGILIZE O SEU TEMPO</span>
                </div>

                <div class="formulario">
                    <p>Garanta mais tempo para crescer, deixando suas finanças em nossas mãos.</p>
                    <form class="form01" method="POST">
                        <p>Entre em contato conosco hoje e descubra como podemos ajudar sua empresa a prosperar!</p>
                        <input type="text" placeholder="Seu nome" />
                        <input type="email" placeholder="Seu e-mail" />
                        <input type="tel" placeholder="Seu telefone" />
                        <select name="plan">
                            <option value="" disabled selected>Escolha um plano</option> <!-- Placeholder option -->
                            <option value="gold">Gold</option>
                            <option value="vip">Vip</option>
                            <option value="premium">Premium</option>
                            <option value="diamound">Diamound</option>
                        </select>

                        <input type="button" value="Enviar" />
                    </form>

                    <p>Auxiliando o crescimento e fortalecimento da sua empresa!</p>
                    <a href="./" class="logo">
                        <img src="./imgs/logo-phone-azul.png"
                            srcset="./imgs/logo-desktop-azul.png 1000w, ./imgs/logo-phone-azul.png 700w"
                            sizes="(max-width: 900px) 700px, 1000px" alt="Descrição da imagem">

                    </a>
                </div>
            </div>
        </section>

        <footer class="blue-section">
            <div class="_cont">
                <p class="_cont-info">Conheça-nos!</p>
                <p class="_cont-cidade">Petrolina - PE</p>
                <p class="_cont-endere"><i class="fas _cont-icon-size fa-map-marker-alt"></i>R. Dr. Manoel Borba, 1727 -
                    Centro,
                    Petrolina - PE, 56302-070</p>
                <p class="_cont-email"><i
                        class="fas _cont-icon-size fa-envelope"></i>contato@controllerconsultores.com.br
                </p>
                <p class="_cont-tele tel-link"><i class="fab _cont-icon-size fa-whatsapp"></i>+55 (87) 3861-0452</p>
                <p class="_cont-hora"><i class="fas fa-clock _cont-icon-size"></i>08:00-12:00 13:00-18:00 </p>
            </div>
            <div class="sos"><a href="https://www.facebook.com/controllercontadores"
                    aria-label="Nossa pagina do facebook" target="_blank"><i
                        class="fab fa-facebook-f iconRedes"></i></a><a
                    href="https://twitter.com/Controllerofc iconRedes" aria-label="Nossa pagina do twitter"
                    target="_blank"><i class="fab fa-twitter iconRedes"></i></a><a
                    href="https://www.instagram.com/controlleroficial/" aria-label="Nossa pagina do instagram"
                    target="_blank"><i class="fab fa-instagram iconRedes"></i></a><a
                    href="https://www.linkedin.com/in/controller-contadores-associados-514781152/?original_referer="
                    aria-label="Nossa pagina do linkedin" target="_blank"><i
                        class="fab fa-linkedin iconRedes"></i></a><a href="https://controllerconsultores.com.br/blog/"
                    aria-label="Nossa pagina do blog" target="_blank"><i class="fab fa-blogger iconRedes"></i></a></div>
            <div class="dev">Copyright 2024 – CONTROLLER – CONTADORES E AUDITORES ASSOCIADOS® Todos os direitos
                reservados.
            </div>
            <div class="wapp"></div>
            <a class="page-scroll" href="#inicio">
                <i id="icon" class="fa-solid fa-circle-chevron-left"></i>
            </a>

        </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('a.page-scroll').on('click', function (e) {
                e.preventDefault();

                var targetId = $(this).attr('href'); // Obtém o destino do link
                var targetElement = $(targetId); // Seleciona o elemento alvo

                if (targetElement.length) {
                    $('html, body').animate({
                        scrollTop: targetElement.offset().top // Rolagem suave para a posição do elemento alvo
                    }, 600); // 600 milissegundos de duração
                }
            });
        });

        $(window).on('scroll', function (event) {
            var scroll = $(window).scrollTop();
            if (scroll < 300) {
                gsap.to(".fa-circle-chevron-left", {
                    y: 100,
                })
            } else {
                gsap.to(".fa-circle-chevron-left", {
                    y: -20,
                })
            }
        });

        const icon = document.getElementById('icon');
        const sections = document.querySelectorAll('section, footer');
        function checkSection() {
            // Para cada seção, verifique a sua posição
            sections.forEach((section) => {
                const sectionTop = section.getBoundingClientRect().top;
                const sectionBottom = section.getBoundingClientRect().bottom;

                // Se a seção está passando pelo meio da tela (ou qualquer outra lógica que você queira)
                if (sectionTop < window.innerHeight / 1 && sectionBottom > window.innerHeight / 1) {
                    // Altera a cor do ícone baseado na cor da seção
                    if (section.classList.contains('blue-section')) {
                        //icon.style.color = 'white';
                        gsap.to(".fa-circle-chevron-left", {
                            color: 'white',
                        })
                    } else if (section.classList.contains('white-section')) {
                        //icon.style.color = '#01044e';
                        gsap.to(".fa-circle-chevron-left", {
                            color: '#01044e',
                        })
                    }
                }
            });
        }
        window.addEventListener('scroll', checkSection);
    </script>


</body>

</html>